<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #E8E8E9;
      padding: 112px 181px;
    }

    @media(max-width: 900px) {
      body {
        padding: 112px 80px;
      }
    }

    .card {
      background-color: #fff;
      border-radius: 30px;
      width: 100%;
      position: relative;
      padding-top: 261px;
      padding-bottom: 117px;
      padding-left: 50px;
      padding-right: 50px;
    }

    @media(max-width: 1644px) {
      .card {
        padding-top: 360px;
      }
    }

    #wise-logo {
      position: absolute;
      top: 0;
      left: 0;
    }

    .full-text {
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
    }

    h1 {
      font-size: 25px;
      font-weight: 500;
      color: #F47B0E;
    }

    p {
      font-size: 20px;
      color: #63799B;
    }

    #first-text {
      margin-top: 52px;
      margin-bottom: 35px;
    }

    #second-text {
      margin-top: 72px;
    }

    .text-center {
      text-align: center;
    }

    .btn {
      background-color: #F47B0E;
      color: #fff;
      text-decoration: none;
      padding: 15px 47px;
      font-size: 16px;
      border-radius: 50px;
      display: block;
      max-width: 443px;
      margin: auto;
    }

    #link {
      word-break: break-word;
      color: #F47B0E;
      text-decoration: none;
    }

    #mail-footer {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media(max-width: 1644px) {
      #mail-footer {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class='card'>
    <img src='./wisepay-email.png' id='wise-logo' alt=''>
    <div class='full-text'>
      <h1>Recuperação de senha</h1>
      <p id='first-text'>
        Olá, 
        <br><br>
        Você está recebendo este email, pois foi realizada uma solicitação de recuperação de senha para a sua conta Wisepay, associada a este email. 
        <br><br>
        Se você não realizou essa tentativa, por gentileza, ignore este mensagem.
        <br><br>
        Para prosseguir e alterar sua senha, você deve abrir o link abaixo. Por motivos de segurança, o link estará ativo somente pelas próximas 24h.
      </p>
      <div class='text-center'>
        <a href='' class='btn'>CLIQUE AQUI PARA CRIAR UMA NOVA SENHA</a>
      </div>
      <p id='second-text'>
        Caso seu cliente de email não permita que você clique no botão acima, copie e cole o endereço abaixo no seu navegador:
        <br><br>
        <a href='' id='link'>https://login.wisepay.com.br/confirm?hash=8066C5D3-49B0-401B-9FC8-3127EE983C46a</a>
        <br><br>
        Atenciosamente,
        <br>
        <strong>Equipe Wisepay</strong>
      </p>
    </div>
    <img src='./mail-footer.png' id='mail-footer' alt=''>
  </div>
</body>
</html>
