<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>

  <!-- base css -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- login grid css -->
  <link rel="stylesheet" href="./css/login-grid.css">

  <!-- background component css -->
  <link rel="stylesheet" href="./css/background.css">

  <!-- logo component css -->
  <link rel="stylesheet" href="./css/logo.css">

  <!-- company description component css -->
  <link rel="stylesheet" href="./css/company-description.css">

  <!-- company social component css -->
  <link rel="stylesheet" href="./css/company-social.css">

  <!-- login title component css -->
  <link rel="stylesheet" href="./css/login-title.css">

  <!-- login-input component css -->
  <link rel="stylesheet" href="./css/login-input.css">

  <!-- arrow-box-top component css -->
  <link rel="stylesheet" href="./css/arrow-box-top.css">

  <!-- btn component -->
  <link rel="stylesheet" href="./css/btn.css">

  <!-- modal component -->
  <link rel="stylesheet" href="./css/modal.css">

  <!-- form-input component -->
  <link rel="stylesheet" href="./css/form-input.css">

</head>
<body>
  <!-- background component -->
  <div class="background" id="wrapper" style="background-image: url(./img/bg-wisepay.jpg);">

    <div class="loginGrid alignItemsCenter">

      <div class="w100">
        <div class="card cardCompany textCenter">

          <!-- logo component -->
          <img src="./img/logo-wisepay.svg" class="logo" alt="">

          <!-- company description component -->
          <span class="companyDescription">
            A melhor solução para o seu <strong>negócio</strong>
          </span>

          <!-- company social component -->
          <div class="companySocial">
            <a href="">
              <img src="./icons/instagram.svg" alt="">
            </a>
            <a href="">
              <img src="./icons/facebook.svg" alt="">
            </a>
            <a href="">
              <img src="./icons/twitter.svg" alt="">
            </a>
          </div>

        </div>
      </div>

      <div>
        <div class="card cardLogin">

          <!-- login title component -->
          <div class="loginTitle">
            <h2>Bem-vindo(a)</h2>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nanumy
            </p>
          </div>

          <form action="">

            <!-- login-input component -->
            <div class="loginInput" id="email">
              <label for="">Email</label>
              <input type="text">
            </div>

            <!-- arrowbox top component -->
            <div id="arrowBoxTopContainer">
              <div class="arrowBoxTop">
                <strong>Esqueceu a sua senha?</strong>
                Clique abaixo para recuperar.
              </div>
            </div>

            <!-- login-input component -->
            <div class="loginInput" id="password">
              <label for="">Senha</label>
              <input type="password">
              <a id="forgetPassword">Esqueceu?</a>
            </div>

            
            <div class="textCenter" id="login">

              <!-- btn component -->
              <button class="btn btnLg btnPrimary bold btnBorder btnShadowHover" id="btnLogin">LOGIN</button>

            </div>

            
            <div class="textCenter" id="loginSubtitle">

              <p>
                Ainda não tem uma conta? <a href="">Crie agora.</a>
              </p>

            </div>

          </form>

        </div>
      </div>

    </div>
  </div>
  
  <!-- modal component -->
  <div class="modal" id="modalForgetPassword">
    <div class="containerResponsive dFlex alignItemsCenter w100">
      <div class="modalContent" id="passwordRecover">
        <div class="modalHeader">
          <h2 class="modalTitle">Recuperação de senha</h2>
          <p class="modalDescription">
            Por favor, confirme-nos o email associado a sua conta, para envio do link de recuperação de senha.
          </p>
          <button class="close btnPrimary btnShadowHover" id="forgetPasswordClose">
            <img src="./icons/fechar.svg" class="mAuto" alt="">
          </button>
        </div>
        <div class="modalBody">
          <form action="">

            <!-- form-input component -->
            <div class="formInput">
              <label for="">
                Email <strong class="required">*</strong>
              </label>
              <input type="text">
            </div>
            
            <div class="textCenter">

              <!-- btn component -->
              <a class="btn btnSecondary" id="forgetPasswordCancel">CANCELAR</a>
              <a class="btn btnPrimary btnShadowHover">CONFIRMAR</a>

            </div>

          </form>
        </div>
        <div class="modalFooter">
          
        </div>
      </div>
    </div>
  </div>

  <div id="blurOpacity"></div>

  <!-- login-input component js -->
  <script src="./js/login-input.js"></script>

  <!-- btn login component js -->
  <script src="./js/btn-login.js"></script>

  <!-- btn forget passoword component js -->
  <script src="./js/forget-password.js"></script>

</body>
</html>
