<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>

  <!-- base css -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- login grid css -->
  <link rel="stylesheet" href="./css/new-password-grid.css">

  <!-- background component css -->
  <link rel="stylesheet" href="./css/background.css">

  <!-- logo component css -->
  <link rel="stylesheet" href="./css/logo.css">

  <!-- company description component css -->
  <link rel="stylesheet" href="./css/company-description.css">

  <!-- company social component css -->
  <link rel="stylesheet" href="./css/company-social.css">

  <!-- password title component css -->
  <link rel="stylesheet" href="./css/password-title.css">

  <!-- login-input component css -->
  <link rel="stylesheet" href="./css/login-input.css">

  <!-- arrow-box-top component css -->
  <link rel="stylesheet" href="./css/arrow-box-top.css">

  <!-- arrow-box-bottom component css -->
  <link rel="stylesheet" href="./css/arrow-box-bottom.css">

  <!-- btn component -->
  <link rel="stylesheet" href="./css/btn.css">

  <!-- modal component -->
  <link rel="stylesheet" href="./css/modal.css">

  <!-- form-input component -->
  <link rel="stylesheet" href="./css/form-input.css">

  <!-- company-white-logo component -->
  <link rel="stylesheet" href="./css/company-white-logo.css">

  <!-- loading component -->
  <link rel="stylesheet" href="./css/loading.css">

</head>
<body>
  <!-- background component -->
  <div class="background" id="wrapper" style="background-image: url(./img/bg-wisepay.jpg);">

    <div class="newPasswordGrid alignItemsCenter">

      <div>
        <div class="textCenter">

          <!-- company-white-logo component -->
          <img src="./img/logo-wisepay-branco.svg" class="companyWhiteLogo" alt="">

        </div>

        <div class="card cardPassword">

          <!-- password title component -->
          <div class="passwordTitle">
            <h2>Nova senha</h2>
            <p>
              Digite sua nova senha. Ela deve conter:
              <span class="dBlock colorSuccess">- Letra maiúscula</span>
              <span class="dBlock colorSuccess">- Números</span>
              <span class="dBlock colorSuccess">- Entre 6 e 8 caracteres</span>
              <span class="dBlock colorDanger">- Caractere especial</span>
              <br>
            </p>
          </div>

          <form action="">

            <!-- login-input component -->
            <div class="loginInput" id="password">
              <label for="">Senha</label>
              <input type="password">
              <a id="showPassword">
                <img src="./icons/ver-senha.svg" alt="">
              </a>
            </div>

            <!-- login-input component -->
            <div class="loginInput borderDanger" id="confirmPassword">
              <label for="">Confirmação de senha</label>
              <input type="password">
            </div>

            <!-- arrowbox bottom component -->
            <div id="arrowBoxBottomContainer">
              <div class="arrowBoxBottom">
                <strong>Senha e confirmação de senha estão diferentes</strong>
              </div>
            </div>

            
            <div class="textCenter" id="login">

              <!-- btn component -->
              <button class="btn btnLg btnPrimary bold btnBorder btnShadowHover" id="btnNewPassword">Confirmar senha</button>

            </div>

          </form>

        </div>
      </div>

    </div>
  </div>
  
  <!-- modal component -->
  <div class="modal" id="modalNewPasswordSuccess">
    <div class="containerResponsive dFlex alignItemsCenter w100">
      <div class="modalContent" id="newPasswordSuccess">
        <div class="modalHeader">
          <div class="mAuto textCenter">
            <img src="./icons/senha-alterada.svg" id="newPasswordSuccessImg" alt="">
            <h2 class="modalTitle">Senha alterada com sucesso!</h2>
            <p class="modalDescription textCenter colorGrey">
              Senha alterada com sucesso!<br>
              Você está sendo redirecionado<br>
              para a página principal.
            </p>
            <!-- btn component -->
            <button class="btn btnLg btnPrimary bold btnBorder btnShadowHover" id="btnNewPassword">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="loading">
    <img src="./gif/loading.gif" class="mAuto" alt="">
  </div>

  <div id="blurOpacity"></div>

  <!-- passwords-input component js -->
  <script src="./js/passwords-input.js"></script>

  <!-- btn new password component js -->
  <script src="./js/btn-new-password.js"></script>

  <!-- btn show passoword component js -->
  <script src="./js/show-password.js"></script>

</body>
</html>
